
Method : GA
Population size: 50
Num dimensions: 5
    Time : 0.001
    NumHits : 706/1000
    Average minimum: -28260.459511006593


    Time : 0.01
    NumHits : 730/1000
    Average minimum: -28181.01238772747


    Time : 0.1
    NumHits : 717/1000
    Average minimum: -28181.475586473614


    Time : 1
    NumHits : 736/1000
    Average minimum: -28240.24716063069

Method :study hybrid
Swarm size: 50
Num dimensions: 5
c_i: 0.7
c_p: 1.0
c_g: 1.0
ga_min_num : 10
ga_max_num :50
ga_min_ps : 50
ga_max_ps : 100
ga_min_iter : 20
ga_max_iter : 100
y : 2
b :3
    Time : 0.05
    NumHits : 849/1000
    Average minimum: -29922.252661319686


    Time : 0.1
    NumHits : 868/1000
    Average minimum: -30003.642233559054


    Time : 1
    NumHits : 887/1000
    Average minimum: -30229.959589093134


Method : myhybrid
Swarm size: 50
Num dimensions: 5
c_i: 0.7
c_p: 1.0
c_g: 1.0
life_expectancy:10
    Time : 0.001
    NumHits : 1000/1000
    Average minimum: -29142.67613350115


    Time : 0.01
    NumHits : 1000/1000
    Average minimum: -29454.462609046153


    Time : 0.1
    NumHits : 1000/1000
    Average minimum: -29891.976516474388


    Time : 1
    NumHits : 1000/1000
    Average minimum: -30184.57028861193
