

Procesor:processor:12th Gen Intel® Core™ i7-12700H × 20
Method : Plain PSO
Swarm size: 50
Num dimensions: 2
c_i: 0.7
c_p: 1.0
c_g: 1.0
    Time : 0.001
    Average mistake: 0.005287713421096988


    Time : 0.01
    Average mistake: 4.9128414442081214e-05


    Time : 0.1
    Average mistake: 1.0414669127101206e-14


    Time : 1
    Average mistake: 0.0

Method : Goal driven generational learning
Population size: 50
Num dimensions: 2
c_i: 0.7
c_p: 1.0
c_g: 1.0
Life expectancy: 50
    Time : 0.001
    Average mistake: 0.007441868450221093


    Time : 0.01
    Average mistake: 0.0003603962438841692


    Time : 0.1
    Average mistake: 2.0003806944224323e-09


    Time : 1
    Average mistake: 9.71445146547012e-16
